<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Project" Label="DSWindowsIDE">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@2)" Category="CodeSchema_Project" Label="DSIExecutionSessionWorker">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@3)" Category="CodeSchema_Project" Label="DSCommandLineInterpreter">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@4)" Category="CodeSchema_Project" Label="DSWebParts">
      <Category Ref="Category3" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@5)" Category="CodeSchema_Project" Label="DSLibrary">
      <Category Ref="Category1" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@6)" Category="CodeSchema_Project" Label="DSExprResolutionUtility">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="@8" Category="CodeSchema_Solution" Label="DocScript">
      <Category Ref="Category2" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@8" Target="(@1)" Category="Contains" />
    <Link Source="@8" Target="(@2)" Category="Contains" />
    <Link Source="@8" Target="(@3)" Category="Contains" />
    <Link Source="@8" Target="(@4)" Category="Contains" />
    <Link Source="@8" Target="(@5)" Category="Contains" />
    <Link Source="@8" Target="(@6)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Project" Label="Project" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_SourceFile" Icon="CodeSchema_Project" IsProviderRoot="False" NavigationActionLabel="Projects" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7DC633" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DSWindowsIDE/DSWindowsIDE.vbproj" />
    <Alias n="2" Uri="Assembly=$(VsSolutionUri)/DSIExecutionSessionWorker/DSIExecutionSessionWorker.vbproj" />
    <Alias n="3" Uri="Assembly=$(VsSolutionUri)/DSCommandLineInterpreter/DSCommandLineInterpreter.vbproj" />
    <Alias n="4" Uri="Assembly=$(VsSolutionUri)/DSWebParts/DSWebParts.vbproj" />
    <Alias n="5" Uri="Assembly=$(VsSolutionUri)/DSLibrary/DSLibrary.vbproj" />
    <Alias n="6" Uri="Assembly=$(VsSolutionUri)/DSExprResolutionUtility/DSExprResolutionUtility.vbproj" />
    <Alias n="7" Uri="Assembly=$(VsSolutionUri)/DocScript.sln" />
    <Alias n="8" Id="(@7)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolutionUri" Value="file:///D:/Benedict/Documents/SchoolWork/Projects/DocScript/Solution" />
  </Paths>
</DirectedGraph>