<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Label="DocScript">
      <Category Ref="Category5" />
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(Namespace=DocScript.CompilerExtentions)" Category="CodeSchema_Namespace" Label="DocScript.CompilerExtentions" />
    <Node Id="(Namespace=DocScript.Exceptions)" Category="CodeSchema_Namespace" Label="DocScript.Exceptions" />
    <Node Id="(Namespace=DocScript.Language.Expressions.Operators)" Category="CodeSchema_Namespace" Label="DocScript.Language.Expressions.Operators">
      <Category Ref="Category2" />
    </Node>
    <Node Id="(Namespace=DocScript.Language.Instructions.Statements)" Category="CodeSchema_Namespace" Label="DocScript.Language.Instructions.Statements">
      <Category Ref="Category2" />
    </Node>
    <Node Id="(Namespace=DocScript.Language.Variables)" Category="CodeSchema_Namespace" Label="DocScript.Language.Variables">
      <Category Ref="Category2" />
    </Node>
    <Node Id="(Namespace=DocScript.Logging)" Category="CodeSchema_Namespace" Label="DocScript.Logging" />
    <Node Id="(Namespace=DocScript.Runtime)" Category="CodeSchema_Namespace" Label="DocScript.Runtime">
      <Category Ref="Category3" />
    </Node>
    <Node Id="(Namespace=DocScript.Utilities)" Category="CodeSchema_Namespace" Label="DocScript.Utilities" />
    <Node Id="@2" Category="CodeSchema_Namespace" Label="DocScript">
      <Category Ref="Category1" />
    </Node>
    <Node Id="@3" Category="CodeSchema_Namespace" Label="DocScript.Language">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@4" Category="CodeSchema_Namespace" Label="DocScript.Language.Expressions">
      <Category Ref="Category2" />
    </Node>
    <Node Id="@5" Category="CodeSchema_Namespace" Label="DocScript.Language.Instructions">
      <Category Ref="Category2" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@2" Category="Contains" />
    <Link Source="@2" Target="(Namespace=DocScript.CompilerExtentions)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=DocScript.Exceptions)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=DocScript.Logging)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=DocScript.Runtime)" Category="Contains" />
    <Link Source="@2" Target="(Namespace=DocScript.Utilities)" Category="Contains" />
    <Link Source="@2" Target="@3" Category="Contains" />
    <Link Source="@3" Target="(Namespace=DocScript.Language.Variables)" Category="Contains" />
    <Link Source="@3" Target="@4" Category="Contains" />
    <Link Source="@3" Target="@5" Category="Contains" />
    <Link Source="@4" Target="(Namespace=DocScript.Language.Expressions.Operators)" Category="Contains" />
    <Link Source="@5" Target="(Namespace=DocScript.Language.Instructions.Statements)" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="Category1" Label="Category 1" Background="#FFFF7F7F" IsTag="True" />
    <Category Id="Category2" Label="Category 2" Background="#FF7DC633" IsTag="True" />
    <Category Id="Category3" Label="Category 3" Background="#FF7FC9FF" IsTag="True" />
    <Category Id="Category5" Label="Category 5" Background="#FFA17FFF" IsTag="True" />
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
  </Categories>
  <Properties>
    <Property Id="Background" Label="Background" Description="The background color" DataType="System.Windows.Media.Brush" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="IsTag" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Category 5" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category5')" />
      <Setter Property="Background" Value="#FFA17FFF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 2" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category2')" />
      <Setter Property="Background" Value="#FF7DC633" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 3" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category3')" />
      <Setter Property="Background" Value="#FF7FC9FF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Category 1" ValueLabel="Has category">
      <Condition Expression="HasCategory('Category1')" />
      <Setter Property="Background" Value="#FFFF7F7F" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DocScript.sln" />
    <Alias n="2" Id="(Namespace=DocScript)" />
    <Alias n="3" Id="(Namespace=DocScript.Language)" />
    <Alias n="4" Id="(Namespace=DocScript.Language.Expressions)" />
    <Alias n="5" Id="(Namespace=DocScript.Language.Instructions)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="VsSolution" Value="D:\Benedict\Documents\SchoolWork\Projects\DocScript\Solution" />
    <Path Id="VsSolutionUri" Value="file:///D:/Benedict/Documents/SchoolWork/Projects/DocScript/Solution" />
  </Paths>
</DirectedGraph>