<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1)" Category="CodeSchema_Solution" Label="DocScript">
      <Category Ref="CodeSchema_SourceFile" />
    </Node>
    <Node Id="(@23 @10 Type=(Name=BinaryOperation ParentType=BinaryOperator))" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="BinaryOperator.BinaryOperation" />
    <Node Id="(@23 @10 Type=(Name=UnaryOperation ParentType=UnaryOperator))" Category="CodeSchema_Delegate" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="UnaryOperator.UnaryOperation" />
    <Node Id="(@23 @10 Type=DSOperator)" Category="CodeSchema_Class" CodeSchemaProperty_IsAbstract="True" CodeSchemaProperty_IsPublic="True" Label="DSOperator" />
    <Node Id="(@23 @10 Type=OperatorUtilities)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="OperatorUtilities" />
    <Node Id="(@23 @12 Type=ExecutionResult)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ExecutionResult" />
    <Node Id="(@23 @12 Type=FunctionCall)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="FunctionCall" />
    <Node Id="(@23 @12 Type=IInstruction)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IInstruction" />
    <Node Id="(@23 @12 Type=ReturnToCaller)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ReturnToCaller" />
    <Node Id="(@23 @12 Type=VariableAssignment)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="VariableAssignment" />
    <Node Id="(@23 @12 Type=VariableDeclaration)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="VariableDeclaration" />
    <Node Id="(@23 @14 Type=DSFunction)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSFunction" />
    <Node Id="(@23 @14 Type=IStatement)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IStatement" />
    <Node Id="(@23 @14 Type=IfStatement)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="IfStatement" />
    <Node Id="(@23 @14 Type=LoopStatement)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LoopStatement" />
    <Node Id="(@23 @14 Type=StatementUtilities)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="StatementUtilities" />
    <Node Id="(@23 @14 Type=WhileStatement)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="WhileStatement" />
    <Node Id="(@23 @16 Type=(Name=DSArray @24))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSArray&lt;TElement&gt;" />
    <Node Id="(@23 @16 Type=(Name=IDataValue @24))" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDataValue&lt;TDotNetType&gt;" />
    <Node Id="(@23 @16 Type=DSBoolean)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSBoolean" />
    <Node Id="(@23 @16 Type=DSNumber)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSNumber" />
    <Node Id="(@23 @16 Type=DSString)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSString" />
    <Node Id="(@23 @16 Type=NativeResolutionType)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="NativeResolutionType" />
    <Node Id="(@23 @16 Type=VariableUtilities)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="VariableUtilities" />
    <Node Id="(@23 @18 Type=LogEvent)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LogEvent" />
    <Node Id="(@23 @18 Type=LogUtilities)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="LogUtilities" />
    <Node Id="(@23 @18 Type=LogWindow)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LogWindow" />
    <Node Id="(@23 @20 Type=(Name=SymbolTableEntry @24 ParentType=SymbolTable))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SymbolTable.SymbolTableEntry&lt;TValue&gt;" />
    <Node Id="(@23 @20 Type=ExecutionContext)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="ExecutionContext" />
    <Node Id="(@23 @20 Type=Parser)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="Parser" />
    <Node Id="(@23 @20 Type=Program)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Program" />
    <Node Id="(@23 @20 Type=SymbolTableStack)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SymbolTableStack" />
    <Node Id="(@23 @20 Type=Token)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Token" />
    <Node Id="(@23 @20 Type=TokenPatternValidation)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="TokenPatternValidation" />
    <Node Id="(@23 @3 Type=CollectionTypeExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="CollectionTypeExtentions" />
    <Node Id="(@23 @3 Type=ControlExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="ControlExtentions" />
    <Node Id="(@23 @3 Type=DateTimeExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="DateTimeExtentions" />
    <Node Id="(@23 @3 Type=DocScriptObjectExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="DocScriptObjectExtentions" />
    <Node Id="(@23 @3 Type=StringExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="StringExtentions" />
    <Node Id="(@23 @3 Type=UsefulMethods)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="UsefulMethods" />
    <Node Id="(@23 @3 Type=WebObjectExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="WebObjectExtentions" />
    <Node Id="(@23 @3 Type=XMLObjectExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="XMLObjectExtentions" />
    <Node Id="(@23 @5 Type=DSException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSException" />
    <Node Id="(@23 @5 Type=DSInvalidCallException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSInvalidCallException" />
    <Node Id="(@23 @5 Type=DSLBLValidationException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSLBLValidationException" />
    <Node Id="(@23 @5 Type=DSMissingTokenException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSMissingTokenException" />
    <Node Id="(@23 @5 Type=DSNullException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSNullException" />
    <Node Id="(@23 @5 Type=DSOperatorExecutionException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSOperatorExecutionException" />
    <Node Id="(@23 @5 Type=DSTokenPatternValidationException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSTokenPatternValidationException" />
    <Node Id="(@23 @5 Type=DSTokenValidationException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSTokenValidationException" />
    <Node Id="(@23 @5 Type=DSUnexpectedTokenException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSUnexpectedTokenException" />
    <Node Id="(@23 @5 Type=DSValidationException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSValidationException" />
    <Node Id="(@23 @5 Type=DSWebException)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="DSWebException" />
    <Node Id="(@23 @8 Type=(Name=LiteralExpr @24))" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="LiteralExpr&lt;TLiteral&gt;" />
    <Node Id="(@23 @8 Type=ExprUtilities)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="ExprUtilities" />
    <Node Id="(@23 @8 Type=FunctionCallExpr)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="FunctionCallExpr" />
    <Node Id="(@23 @8 Type=ICompoundExpression)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="ICompoundExpression" />
    <Node Id="(@23 @8 Type=IExpression)" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IExpression" />
    <Node Id="(@23 @8 Type=LBLArgumentSeperatorPlaceholder)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="LBLArgumentSeperatorPlaceholder" />
    <Node Id="(@23 @8 Type=LBLBracketedExprPlaceholder)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="LBLBracketedExprPlaceholder" />
    <Node Id="(@23 @8 Type=LBLFunctionCallPlaceholder)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="LBLFunctionCallPlaceholder" />
    <Node Id="(@23 @8 Type=LBLOperatorPlaceholder)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="LBLOperatorPlaceholder" />
    <Node Id="(@23 @8 Type=OperatorExpr)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="OperatorExpr" />
    <Node Id="(@23 @8 Type=ScannedComponentIndicator)" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Label="ScannedComponentIndicator" />
    <Node Id="(@23 @8 Type=VariableExpr)" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="VariableExpr" />
    <Node Id="(@23 Namespace=DocScript.Language Type=Constants)" Category="CodeSchema_Class" CodeSchemaProperty_IsFinal="True" CodeSchemaProperty_IsPublic="True" Label="Constants" />
    <Node Id="(@23 Namespace=DocScript.Utilities Type=KVPSerialisation)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="KVPSerialisation" />
    <Node Id="(@26 @3 Type=HTTPObjectExtentions)" Category="CodeSchema_Module" CodeSchemaProperty_IsPublic="True" Label="HTTPObjectExtentions" />
    <Node Id="@11" Category="CodeSchema_Namespace" Label="DocScript.Language.Expressions.Operators" />
    <Node Id="@13" Category="CodeSchema_Namespace" Label="DocScript.Language.Instructions" />
    <Node Id="@15" Category="CodeSchema_Namespace" Label="DocScript.Language.Instructions.Statements" />
    <Node Id="@17" Category="CodeSchema_Namespace" Label="DocScript.Language.Variables" />
    <Node Id="@19" Category="CodeSchema_Namespace" Label="DocScript.Logging" />
    <Node Id="@2" Category="CodeSchema_Namespace" Label="DocScript" />
    <Node Id="@21" Category="CodeSchema_Namespace" Label="DocScript.Runtime" />
    <Node Id="@22" Category="CodeSchema_Namespace" Label="DocScript.Utilities" />
    <Node Id="@25" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="BinaryOperator" />
    <Node Id="@27" Category="CodeSchema_Interface" CodeSchemaProperty_IsPublic="True" Label="IDataValue" />
    <Node Id="@28" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="SymbolTable" />
    <Node Id="@29" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="UnaryOperator" />
    <Node Id="@30" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Label="Void" />
    <Node Id="@4" Category="CodeSchema_Namespace" Label="DocScript.CompilerExtentions" />
    <Node Id="@6" Category="CodeSchema_Namespace" Label="DocScript.Exceptions" />
    <Node Id="@7" Category="CodeSchema_Namespace" Label="DocScript.Language" />
    <Node Id="@9" Category="CodeSchema_Namespace" Label="DocScript.Language.Expressions" />
  </Nodes>
  <Links>
    <Link Source="(@1)" Target="@2" Category="Contains" />
    <Link Source="@11" Target="(@23 @10 Type=DSOperator)" Category="Contains" />
    <Link Source="@11" Target="(@23 @10 Type=OperatorUtilities)" Category="Contains" />
    <Link Source="@11" Target="@25" Category="Contains" />
    <Link Source="@11" Target="@29" Category="Contains" />
    <Link Source="@13" Target="(@23 @12 Type=ExecutionResult)" Category="Contains" />
    <Link Source="@13" Target="(@23 @12 Type=FunctionCall)" Category="Contains" />
    <Link Source="@13" Target="(@23 @12 Type=IInstruction)" Category="Contains" />
    <Link Source="@13" Target="(@23 @12 Type=ReturnToCaller)" Category="Contains" />
    <Link Source="@13" Target="(@23 @12 Type=VariableAssignment)" Category="Contains" />
    <Link Source="@13" Target="(@23 @12 Type=VariableDeclaration)" Category="Contains" />
    <Link Source="@13" Target="@15" Category="Contains" />
    <Link Source="@15" Target="(@23 @14 Type=DSFunction)" Category="Contains" />
    <Link Source="@15" Target="(@23 @14 Type=IStatement)" Category="Contains" />
    <Link Source="@15" Target="(@23 @14 Type=IfStatement)" Category="Contains" />
    <Link Source="@15" Target="(@23 @14 Type=LoopStatement)" Category="Contains" />
    <Link Source="@15" Target="(@23 @14 Type=StatementUtilities)" Category="Contains" />
    <Link Source="@15" Target="(@23 @14 Type=WhileStatement)" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=(Name=DSArray @24))" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=(Name=IDataValue @24))" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=DSBoolean)" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=DSNumber)" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=DSString)" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=NativeResolutionType)" Category="Contains" />
    <Link Source="@17" Target="(@23 @16 Type=VariableUtilities)" Category="Contains" />
    <Link Source="@17" Target="@27" Category="Contains" />
    <Link Source="@17" Target="@30" Category="Contains" />
    <Link Source="@19" Target="(@23 @18 Type=LogEvent)" Category="Contains" />
    <Link Source="@19" Target="(@23 @18 Type=LogUtilities)" Category="Contains" />
    <Link Source="@19" Target="(@23 @18 Type=LogWindow)" Category="Contains" />
    <Link Source="@2" Target="@19" Category="Contains" />
    <Link Source="@2" Target="@21" Category="Contains" />
    <Link Source="@2" Target="@22" Category="Contains" />
    <Link Source="@2" Target="@4" Category="Contains" />
    <Link Source="@2" Target="@6" Category="Contains" />
    <Link Source="@2" Target="@7" Category="Contains" />
    <Link Source="@21" Target="(@23 @20 Type=ExecutionContext)" Category="Contains" />
    <Link Source="@21" Target="(@23 @20 Type=Parser)" Category="Contains" />
    <Link Source="@21" Target="(@23 @20 Type=Program)" Category="Contains" />
    <Link Source="@21" Target="(@23 @20 Type=SymbolTableStack)" Category="Contains" />
    <Link Source="@21" Target="(@23 @20 Type=Token)" Category="Contains" />
    <Link Source="@21" Target="(@23 @20 Type=TokenPatternValidation)" Category="Contains" />
    <Link Source="@21" Target="@28" Category="Contains" />
    <Link Source="@22" Target="(@23 Namespace=DocScript.Utilities Type=KVPSerialisation)" Category="Contains" />
    <Link Source="@25" Target="(@23 @10 Type=(Name=BinaryOperation ParentType=BinaryOperator))" Category="Contains" />
    <Link Source="@28" Target="(@23 @20 Type=(Name=SymbolTableEntry @24 ParentType=SymbolTable))" Category="Contains" />
    <Link Source="@29" Target="(@23 @10 Type=(Name=UnaryOperation ParentType=UnaryOperator))" Category="Contains" />
    <Link Source="@30" Target="@27" Category="Implements" />
    <Link Source="@4" Target="(@23 @3 Type=CollectionTypeExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=ControlExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=DateTimeExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=DocScriptObjectExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=StringExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=UsefulMethods)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=WebObjectExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@23 @3 Type=XMLObjectExtentions)" Category="Contains" />
    <Link Source="@4" Target="(@26 @3 Type=HTTPObjectExtentions)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSInvalidCallException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSLBLValidationException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSMissingTokenException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSNullException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSOperatorExecutionException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSTokenPatternValidationException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSTokenValidationException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSUnexpectedTokenException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSValidationException)" Category="Contains" />
    <Link Source="@6" Target="(@23 @5 Type=DSWebException)" Category="Contains" />
    <Link Source="@7" Target="(@23 Namespace=DocScript.Language Type=Constants)" Category="Contains" />
    <Link Source="@7" Target="@13" Category="Contains" />
    <Link Source="@7" Target="@17" Category="Contains" />
    <Link Source="@7" Target="@9" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=(Name=LiteralExpr @24))" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=ExprUtilities)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=FunctionCallExpr)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=ICompoundExpression)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=IExpression)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=LBLArgumentSeperatorPlaceholder)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=LBLBracketedExprPlaceholder)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=LBLFunctionCallPlaceholder)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=LBLOperatorPlaceholder)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=OperatorExpr)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=ScannedComponentIndicator)" Category="Contains" />
    <Link Source="@9" Target="(@23 @8 Type=VariableExpr)" Category="Contains" />
    <Link Source="@9" Target="@11" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Block" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Blocks" />
    <Category Id="CodeSchema_Class" Label="Class" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Classes" />
    <Category Id="CodeSchema_Delegate" Label="Delegate" BasedOn="CodeSchema_Class" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Delegate" IsProviderRoot="False" NavigationActionLabel="Delegates" />
    <Category Id="CodeSchema_Interface" Label="Interface" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Interface" IsProviderRoot="False" NavigationActionLabel="Interfaces" />
    <Category Id="CodeSchema_Module" Label="Module" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Modules" />
    <Category Id="CodeSchema_Namespace" Label="Namespace" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="CodeSchema_Namespace" IsProviderRoot="False" NavigationActionLabel="Namespaces" />
    <Category Id="CodeSchema_Solution" Label="Solution" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Solutions" />
    <Category Id="CodeSchema_SourceFile" Label="Source File" BasedOn="File" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Type" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="CodeSchema_Statement" Label="Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Statement" />
    <Category Id="CodeSchema_Type" Label="Type" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Types" />
    <Category Id="Contains" Label="Contains" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contained By" IsContainment="True" OutgoingActionLabel="Contains" />
    <Category Id="File" Label="File" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="File" IsProviderRoot="False" NavigationActionLabel="Files" />
    <Category Id="Implements" Label="Implements" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Implemented by" OutgoingActionLabel="Implements" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsAbstract" Label="IsAbstract" Description="IsAbstract" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsFinal" Label="IsFinal" Description="IsFinal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Icon" Label="Icon" Description="Icon" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Label" Description="Displayable label of an Annotatable object" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Assembly" ValueType="Uri" />
    <Name Id="GenericParameterCount" Label="Generic Parameter Count" ValueType="System.String" />
    <Name Id="Name" Label="Name" ValueType="System.String" />
    <Name Id="Namespace" Label="Namespace" ValueType="System.String" />
    <Name Id="ParentType" Label="Parent Type" ValueType="System.Object" />
    <Name Id="Type" Label="Type" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(VsSolutionUri)/DocScript.sln" />
    <Alias n="2" Id="(Namespace=DocScript)" />
    <Alias n="3" Id="Namespace=DocScript.CompilerExtentions" />
    <Alias n="4" Id="(@3)" />
    <Alias n="5" Id="Namespace=DocScript.Exceptions" />
    <Alias n="6" Id="(@5)" />
    <Alias n="7" Id="(Namespace=DocScript.Language)" />
    <Alias n="8" Id="Namespace=DocScript.Language.Expressions" />
    <Alias n="9" Id="(@8)" />
    <Alias n="10" Id="Namespace=DocScript.Language.Expressions.Operators" />
    <Alias n="11" Id="(@10)" />
    <Alias n="12" Id="Namespace=DocScript.Language.Instructions" />
    <Alias n="13" Id="(@12)" />
    <Alias n="14" Id="Namespace=DocScript.Language.Instructions.Statements" />
    <Alias n="15" Id="(@14)" />
    <Alias n="16" Id="Namespace=DocScript.Language.Variables" />
    <Alias n="17" Id="(@16)" />
    <Alias n="18" Id="Namespace=DocScript.Logging" />
    <Alias n="19" Id="(@18)" />
    <Alias n="20" Id="Namespace=DocScript.Runtime" />
    <Alias n="21" Id="(@20)" />
    <Alias n="22" Id="(Namespace=DocScript.Utilities)" />
    <Alias n="23" Uri="Assembly=$(e33a3ab7-446e-4b3d-bc56-dadc5ee97a99.OutputPathUri)" />
    <Alias n="24" Id="GenericParameterCount=1" />
    <Alias n="25" Id="(@23 @10 Type=BinaryOperator)" />
    <Alias n="26" Uri="Assembly=$(3cbbbca7-dfc4-4826-9990-7df7d50fb8bd.OutputPathUri)" />
    <Alias n="27" Id="(@23 @16 Type=IDataValue)" />
    <Alias n="28" Id="(@23 @20 Type=SymbolTable)" />
    <Alias n="29" Id="(@23 @10 Type=UnaryOperator)" />
    <Alias n="30" Id="(@23 @16 Type=Void)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="3cbbbca7-dfc4-4826-9990-7df7d50fb8bd.OutputPathUri" Value="file:///D:/Benedict/Documents/SchoolWork/Projects/DocScript/Solution/DSWebParts/bin/DocScript.WebParts.dll" />
    <Path Id="e33a3ab7-446e-4b3d-bc56-dadc5ee97a99.OutputPathUri" Value="file:///D:/Benedict/Documents/SchoolWork/Projects/DocScript/Solution/DSLibrary/bin/Debug/DocScript.Library.dll" />
    <Path Id="VsSolutionUri" Value="file:///D:/Benedict/Documents/SchoolWork/Projects/DocScript/Solution" />
  </Paths>
</DirectedGraph>