<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" dslVersion="1.0.0.0" Id="d25225fa-d06b-48e6-8a61-4000626e8272" name="DSActivityDiagram" linkedPackageId="af5a004f-743c-43cc-a7a1-c3c22856372b" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="cd3e478c-1114-4ba3-875a-0576f7549193">
      <profileInstance Id="2dfc43e3-d6ad-447a-94da-8137de3d486c" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="0d09b223-b6ce-4e64-96c4-2a18e2c54a0e">
      <profileInstance Id="c9b9d893-eac4-4896-af30-d52011799fb0" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="0b95a199-0ceb-4c8b-8d67-126c1f424fa0" name="DSActivityDiagram" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="718a079e-6bfd-4c9b-825a-24ae4faf93d7" />
        <nodes>
          <initialNode Id="9d317b81-6da2-44ed-94e0-0028e892a118" name="Initial1" isLeaf="false">
            <elementDefinition Id="be55da75-bf34-4327-8ff4-8b5197d3d87a" />
            <flowNodeTargets>
              <controlFlow Id="0e23b8e9-1792-476c-b6b7-0501edf6d4da" isLeaf="false">
                <opaqueActionMoniker Id="a81b7001-7526-4da8-82e9-9a5f372f8ff7" LastKnownName="Parse Source" />
                <elementDefinition Id="3586e099-c4a6-44f2-97b6-97fde0e7cde9" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <activityFinalNode Id="ad4505f6-5b01-4eba-840e-591b74fa98ce" name="ActivityFinal1" isLeaf="false">
            <elementDefinition Id="07507e21-8d96-496c-bfcd-c0bbf4aaf716" />
          </activityFinalNode>
          <opaqueAction Id="a81b7001-7526-4da8-82e9-9a5f372f8ff7" name="Parse Source" isLeaf="false">
            <elementDefinition Id="2e22e963-6a95-4c1b-ac5e-b25730da5190" />
            <flowNodeTargets>
              <controlFlow Id="cf9fd260-bf18-4590-90b2-b1f3a092dae3" isLeaf="false">
                <decisionNodeMoniker Id="5e271f23-93b2-47c2-91ae-506467c27f72" LastKnownName="Decision1" />
                <elementDefinition Id="a586545e-1b47-4ea1-81e0-77249ecfa98d" />
              </controlFlow>
            </flowNodeTargets>
            <pins>
              <opaqueActionHasInputValues>
                <inputPin Id="42ef9adf-f011-4e11-9351-241bd8998bb8" name="DocScript Source" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="8bd065d3-de3a-4037-88ed-f3b2d82c67fe" />
                  <upperBound>
                    <literalInteger Id="efec6522-1673-4792-ac4a-3b04bed62585" name="2147483647" value="2147483647">
                      <elementDefinition Id="42da6fa5-1076-4bda-9656-0f2b53122b1e" />
                    </literalInteger>
                  </upperBound>
                </inputPin>
              </opaqueActionHasInputValues>
              <opaqueActionHasOutputValues>
                <outputPin Id="e903d1d2-6c39-453b-972b-6cdf0f95d1f1" name="Tokens" isLeaf="false" ordering="Unordered" isControlType="false" isControl="false">
                  <elementDefinition Id="cb267a76-4fbb-4576-9d51-9d744719b3fb" />
                  <upperBound>
                    <literalInteger Id="9ae4fe27-09c2-4efa-8bbf-8620b456b633" name="2147483647" value="2147483647">
                      <elementDefinition Id="b1ca2c37-85c8-4284-be4b-ba6a007390b9" />
                    </literalInteger>
                  </upperBound>
                </outputPin>
              </opaqueActionHasOutputValues>
            </pins>
          </opaqueAction>
          <decisionNode Id="5e271f23-93b2-47c2-91ae-506467c27f72" name="Decision1" isLeaf="false">
            <elementDefinition Id="7ea11168-9457-48ae-a921-24c959e92a15" />
            <flowNodeTargets>
              <controlFlow Id="0193e5c1-5c6a-4765-9737-a2f430ee6426" isLeaf="false">
                <activityFinalNodeMoniker Id="ad4505f6-5b01-4eba-840e-591b74fa98ce" LastKnownName="ActivityFinal1" />
                <elementDefinition Id="d5437a22-a13d-4cd0-8fba-0310b2898f9c" />
              </controlFlow>
            </flowNodeTargets>
          </decisionNode>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="af5a004f-743c-43cc-a7a1-c3c22856372b" name="DSArchitecture">
    <elementDefinition Id="b32f798e-9fe7-4f98-819c-cb4ba10dc950" />
  </package>
</activityRootModel>