<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{e63142ab-5cd0-43e6-bc76-0ad509d61109}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>DSArchitecture</Name>
    <RootNamespace>DSArchitecture</RootNamespace>
    <ValidateArchitecture>true</ValidateArchitecture>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ComponentDiagram.componentdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ComponentDiagram.componentdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ComponentDiagram.componentdiagram</DependentUpon>
    </Content>
    <Content Include="DGMLs\DocScriptAssembliesDiagram.DGML">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DGMLs\Namespaces.DGML">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DGMLs\SolutionProjects.DGML">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DGMLs\Types.DGML">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSActivityDiagram.activitydiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSActivityDiagram.activitydiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSActivityDiagram.activitydiagram</DependentUpon>
    </Content>
    <Content Include="DSInteractive.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSInteractive.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSInteractive.sequencediagram</DependentUpon>
    </Content>
    <Content Include="DSUseCaseDiagram.usecasediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="DSUseCaseDiagram.usecasediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSUseCaseDiagram.usecasediagram</DependentUpon>
    </Content>
    <Content Include="Instructions.ClassDiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Instructions.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Instructions.ClassDiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\DSArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="DGMLs" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="DSLayerDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="DSLayerDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>DSLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="DSLayerDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>DSLayerDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>