<?xml version="1.0" encoding="utf-8"?>
<useCaseModelRoot xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/SimpleShapesModel" xmlns:dm10="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner" xmlns:dm11="http://schemas.microsoft.com/VisualStudio/TeamArchitect/SequenceDesigner" xmlns:dm12="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm13="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ComponentDesigner" dslVersion="1.0.0.0" Id="76629e77-e77a-4c8c-8ef6-8a7c0bfd9d07" name="DSUseCaseDiagram" linkedPackageId="a2bd426b-9f93-41f3-b39b-0b6f34cf0851" xmlns="http://schemas.microsoft.com/dsltools/UseCaseModel">
  <packagedElements>
    <useCaseModelRootHasTypes>
      <actor Id="2a0e32a5-41d2-4160-8f62-97f0c4a1e005" name="User" isAbstract="false" isLeaf="false">
        <elementDefinition Id="46679fd0-3b4c-4cb4-8d21-1853e21144da" />
        <targetEnds>
          <association Id="03d0fa9a-a630-4efc-a1b5-f90ba6e85c59" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Remote Script execution on network Server from CommandLine Client" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="996049fc-2665-4538-8cbf-043b41b617a8" LastKnownName="Remote Script execution on network Server from CommandLine Client" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2054a65c-2713-4d5e-b723-a2b81cc179db" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="2fcd77d6-fc71-4fb2-ab04-a9e211b0ae25" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a01f8a97-13f4-470f-8dd3-2413b6986542" name="Remote Script execution on network Server from CommandLine Client" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0fe6d64b-e3c4-497c-8963-b8894eb505ad" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="46535e8c-f6d5-4d69-8799-5f56ee50d285" />
          </association>
          <association Id="fe95da12-313d-4012-8349-d6b82dd8d916" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Windows IDE Script Execution for individual and Administrative purposes" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="976320ea-77aa-48b9-bfa0-4d53325b17f3" LastKnownName="Script Execution for individual and Administrative purposes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="ffb89199-7aae-427f-b2db-5bfd86e2316b" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f85ea411-98f0-4ffd-9463-8ce332e3c743" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="e4bf3041-8ca0-4925-90eb-d225a90ec263" name="Windows IDE Script Execution for individual and Administrative purposes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="83286852-1b27-4a79-b3f4-6419245a6b73" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="6ab915e8-029b-4ad9-b3b4-3ec0566490c7" />
          </association>
          <association Id="aa2f17a0-a539-4316-a501-7852a8dc9c24" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Script Debugging for Educational Purposes" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="93d29d2b-d3df-4682-bbb3-9fe472fac3b5" LastKnownName="Script Debugging for Educational Purposes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="419d61fd-5fc0-4c26-9325-0200acc2873c" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="954fc20c-f17d-4d88-8836-07a609814359" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a0887ef7-5e85-40f1-914f-426f6746044c" name="Script Debugging for Educational Purposes" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="33000f90-b2cc-4edd-8b5a-c730fd26d733" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="5b565f7e-d791-4c19-8a8c-7875e3c1844d" />
          </association>
          <association Id="bd4bb771-bfa0-47f9-b18e-4f1e16f251eb" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Mathematical Expression Resolution" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="8a57ebed-cc81-4c26-b825-def39d69ce15" LastKnownName="Mathematical Expression Resolution" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="365d74e0-820b-440f-baa9-5da9d6a237dd" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9d60a81d-05f7-41a7-80c9-a854c659cc9c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="36966fa9-b166-4e6c-b3a4-28867b39b6ee" name="Mathematical Expression Resolution" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="3f6d9c97-889a-457d-906d-be61bfa7ce3b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="4ce000cc-2084-4e33-aa11-f5613550af49" />
          </association>
          <association Id="ce6e60b8-d739-4f39-99ca-11aeb201cbbf" isDerived="false" sourceEndRoleName="User" targetEndRoleName="Interactive Multi-Client Execution" isLeaf="false" isAbstract="false">
            <useCaseMoniker Id="73ca98e3-99de-4f2b-9ed1-f2c034e5489e" LastKnownName="Interactive Multi-Client Execution" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="8f421dea-fde0-4524-91fe-86fbeecea772" name="User" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="9cda3d31-5fd5-4860-b0de-7a4f186fccc2" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0d899c3d-7eeb-4bdb-a621-e3f694de763c" name="Interactive Multi-Client Execution" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="0378e353-19f4-4015-868d-08e2415a4c11" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db4da010-ebb0-4291-a125-d1437e303f68" />
          </association>
        </targetEnds>
      </actor>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="996049fc-2665-4538-8cbf-043b41b617a8" name="Remote Script execution on network Server from CommandLine Client" isAbstract="false" isLeaf="false">
        <elementDefinition Id="60ce9f84-05c7-464a-8a04-de651ea6bb46" />
        <subjects>
          <subsystemMoniker Id="9e8f33b6-b0ab-4298-9df0-9fd442c5d837" LastKnownName="DS Command-Line Interpreter" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <useCase Id="976320ea-77aa-48b9-bfa0-4d53325b17f3" name="Script Execution for individual and Administrative purposes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="dcf2786b-09c6-48e4-9a4e-668e05dda24b" />
        <subjects>
          <subsystemMoniker Id="9e8f33b6-b0ab-4298-9df0-9fd442c5d837" LastKnownName="DS Command-Line Interpreter" />
        </subjects>
      </useCase>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="9e8f33b6-b0ab-4298-9df0-9fd442c5d837" name="DS Command-Line Interpreter" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="1f619633-5c8c-4a09-a97f-8959db3fae4c" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <useCaseModelRootHasTypes>
      <subsystem Id="09cac28b-5745-4e97-aed5-ecac0dcd0839" name="DS Windows IDE and Web IDE" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="c6d39b05-f7a9-4566-9508-cbcfb751fbc7" />
      </subsystem>
    </useCaseModelRootHasTypes>
    <packageHasNamedElement>
      <useCase Id="93d29d2b-d3df-4682-bbb3-9fe472fac3b5" name="Script Debugging for Educational Purposes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="7080bb13-f4ba-4ebe-ad68-fc0c1eaad232" />
        <subjects>
          <subsystemMoniker Id="09cac28b-5745-4e97-aed5-ecac0dcd0839" LastKnownName="DS Windows IDE and Web IDE" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="8a57ebed-cc81-4c26-b825-def39d69ce15" name="Mathematical Expression Resolution" isAbstract="false" isLeaf="false">
        <elementDefinition Id="a8d4527c-2e8c-4294-96e4-1fd23efa06b7" />
        <subjects>
          <subsystemMoniker Id="09cac28b-5745-4e97-aed5-ecac0dcd0839" LastKnownName="DS Windows IDE and Web IDE" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <useCase Id="73ca98e3-99de-4f2b-9ed1-f2c034e5489e" name="Interactive Multi-Client Execution" isAbstract="false" isLeaf="false">
        <elementDefinition Id="3377b4e9-3fa7-4a7c-8fc6-94f633b5157b" />
        <subjects>
          <subsystemMoniker Id="09cac28b-5745-4e97-aed5-ecac0dcd0839" LastKnownName="DS Windows IDE and Web IDE" />
        </subjects>
      </useCase>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="a2bd426b-9f93-41f3-b39b-0b6f34cf0851" name="DSArchitecture">
    <elementDefinition Id="b32f798e-9fe7-4f98-819c-cb4ba10dc950" />
    <profileInstances>
      <packageHasProfileInstances Id="bb096609-168f-4386-b243-80b12e8205b2">
        <profileInstance Id="54fb7f99-9366-430c-93cf-45ee4935f926" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="384567ad-0e5c-4202-a4c3-1e5890bb9db3">
        <profileInstance Id="70dd244c-ac2c-48a2-8369-45c27fbcfab0" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</useCaseModelRoot>