<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="07b7530c-0cbd-47b8-9107-00781efe431d" name="ClassDiagram" linkedPackageId="1fbd66d0-9ac8-47b2-96e9-4d308153ebc7" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="5e2c2428-286b-419d-8d27-2bc62798c77d">
      <profileInstance Id="9c27b75a-122f-4007-b014-5fbe835319f4" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="53a9e5cb-7b60-44ef-9f4a-243f9a96b82f">
      <profileInstance Id="12b53661-eec9-4c45-8ccb-3cf04f38ecdb" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <logicalClassDesignerModelHasTypes>
      <class Id="ad17093d-6e10-44cc-9e19-0ab692eaaf6e" name="ReturnToCaller" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="146ac905-5420-4ab3-8daa-2da152723775" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="55cbeca0-b5c8-4611-a180-6f7f4fd808cb" name="IInstruction" isAbstract="false" isLeaf="false">
        <elementDefinition Id="e03ae654-ce23-4b6f-b3d0-94846b4b3285" />
        <generalsInternal>
          <generalization Id="01d2ce98-ee97-437e-b5c0-67b4c9f69fb9" isSubstitutable="false">
            <interfaceMoniker Id="4b609c46-3624-4420-834e-8cfa803c232b" LastKnownName="IStatement" />
            <elementDefinition Id="e728c26b-2746-49d0-a4ca-22c87354f946" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="e2e92ab7-a220-4232-9ea1-c736e0586b12" isDerived="false" sourceEndRoleName="IInstruction" targetEndRoleName="DSFunction" isLeaf="false" isAbstract="false">
            <classMoniker Id="ad17093d-6e10-44cc-9e19-0ab692eaaf6e" LastKnownName="ReturnToCaller" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="9960bec1-d5bd-4ae2-ab2a-4a2d2a8d7a9a" name="IInstruction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="a943099c-c425-4784-944f-1d767941abd5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="397369cd-1384-4fb7-9fb5-60dd84260dcc" name="DSFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="d8bd8cb7-18c9-41ad-bf56-12efa6883663" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="116129a1-1948-4eb8-bef3-b514a68ea83c" />
          </association>
          <association Id="505e1527-c5ab-4004-9c8f-124299989620" isDerived="false" sourceEndRoleName="IInstruction" targetEndRoleName="VariableDeclaration" isLeaf="false" isAbstract="false">
            <classMoniker Id="4f5a9a1b-c421-4366-a871-3a2802138040" LastKnownName="VariableDeclaration" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b85aae29-f16b-429a-95f2-41cdfc94f7ac" name="IInstruction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bc1fcdfa-50be-4cac-95b1-e98c9e2caee5" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="755ce227-ed6a-4205-921d-329e362df7de" name="VariableDeclaration" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="5814028a-1861-4e5d-b665-42cb838574e0" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="98e3b411-b134-4c0c-a007-fef880fcc58a" />
          </association>
          <association Id="41721a55-2043-4bc3-ac2e-64d0b6871e94" isDerived="false" sourceEndRoleName="IInstruction" targetEndRoleName="FunctionCall" isLeaf="false" isAbstract="false">
            <classMoniker Id="015e14ca-eb34-455a-83df-d0b3d6f2a7c8" LastKnownName="FunctionCall" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="e1c7e661-4e91-4355-978a-4485b5ac0e90" name="IInstruction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="5bacd06e-7665-4040-96cd-96f3b090f0cd" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="62016b1b-8711-408e-86ed-c3bd3c7dbdf3" name="FunctionCall" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="091f3035-3d04-447b-92db-2642a1a5a76f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="f9a4f25b-7ff8-4107-a790-ed2418d4b71a" />
          </association>
          <association Id="036afbbb-bd8a-45e2-bec2-f05755cd4539" isDerived="false" sourceEndRoleName="IInstruction" targetEndRoleName="VariableAssignment" isLeaf="false" isAbstract="false">
            <classMoniker Id="2b40802e-b37d-403e-9e38-123a96464501" LastKnownName="VariableAssignment" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="12cbe8f3-e5f6-4f7d-985e-e97e90fcb709" name="IInstruction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="257aa84a-eda3-4387-a68f-698066fe85f6" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="42fe5a21-b6b2-40a9-a394-7af4a23a0fdb" name="VariableAssignment" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="12afda41-4f8c-42dc-b360-4a1a09652bfc" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a53256df-4a0d-4996-81bf-b5455555a0c7" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="4b609c46-3624-4420-834e-8cfa803c232b" name="IStatement" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8166ee21-0b27-4f91-9129-a387f7181943" />
        <targetEnds>
          <association Id="ecc090ac-a1a7-4dc9-b947-a8f14c94964d" isDerived="false" sourceEndRoleName="IStatement" targetEndRoleName="IfStatement" isLeaf="false" isAbstract="false">
            <classMoniker Id="0ed475f3-3dd7-4907-bcc4-a2372a33f994" LastKnownName="IfStatement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="76fb4d4a-8e1a-42dc-8d17-567bd0e4c5a6" name="IStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e4aca89-c020-49c1-89ea-bfca6605f2c9" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="8b1cbf1f-0360-4c3a-8cb5-12e6412ff151" name="IfStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="3894102a-eb7b-4212-95ba-6648b4ca0fa1" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91691de8-58af-485e-9ceb-2d31394ebf67" />
          </association>
          <association Id="c1f01e9a-e37e-4a30-ace7-e482c350a2e5" isDerived="false" sourceEndRoleName="IStatement" targetEndRoleName="DSFunction" isLeaf="false" isAbstract="false">
            <classMoniker Id="44a3453f-7c63-4ec6-b7a7-cb3b5bd8d109" LastKnownName="DSFunction" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4d775c3e-3be3-43b5-a0f1-30edbff49939" name="IStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="f595e802-1afb-4ea6-8d16-bfaf22c92a93" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="edfa1628-e876-43f9-86b1-fc579b7e4f24" name="DSFunction" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="48975786-c821-481a-a568-2c1b021dc2e8" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a5088f68-27dc-4f0f-8af6-b53878556a70" />
          </association>
          <association Id="510ceda5-efb0-4304-bae2-d1bd085894ee" isDerived="false" sourceEndRoleName="IStatement" targetEndRoleName="WhileStatement" isLeaf="false" isAbstract="false">
            <classMoniker Id="0a52d293-6a65-413d-8537-e77604c393d9" LastKnownName="WhileStatement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="b480bae0-742f-4ac9-88f4-55434bf2d605" name="IStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="11e85ae7-545d-423f-8683-dfd5af0d3f07" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="a306483e-db56-42af-be79-bd61713cc2ed" name="WhileStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="278ba43a-60b2-41bf-a1b0-77d895b8ec1b" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="cc3184e0-10f0-47aa-9c1a-0112f56869c9" />
          </association>
          <association Id="a9537062-3ea8-440b-9131-703f6d19835c" isDerived="false" sourceEndRoleName="IStatement" targetEndRoleName="LoopStatement" isLeaf="false" isAbstract="false">
            <classMoniker Id="5fe79fb5-6cec-4778-b429-52b0ed533007" LastKnownName="LoopStatement" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="db7d5f54-be38-4884-90be-ac457da6eede" name="IStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="3d722352-26c5-4299-ba8d-90cb7dfe69d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="eab78311-62f5-4faf-8fac-a9bad1011b64" name="LoopStatement" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <elementDefinition Id="4e6235f8-ea96-46fc-85e1-281dad66e238" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="961cb911-1d38-4ce8-afe5-b7d1457d2d6a" />
          </association>
        </targetEnds>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="015e14ca-eb34-455a-83df-d0b3d6f2a7c8" name="FunctionCall" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2e6e9df0-9257-4fe8-abb5-2a0333d7d7f8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="4f5a9a1b-c421-4366-a871-3a2802138040" name="VariableDeclaration" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4af047c4-6160-408a-b3be-4ee434281a04" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2b40802e-b37d-403e-9e38-123a96464501" name="VariableAssignment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="09dd735a-a953-4e61-981b-14c8e44e9e6f" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="44a3453f-7c63-4ec6-b7a7-cb3b5bd8d109" name="DSFunction" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="af5a5470-3e3f-4ff1-b133-e8be465e90e9" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0ed475f3-3dd7-4907-bcc4-a2372a33f994" name="IfStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f81c9b29-d464-4027-9445-d607687ae0c8" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5fe79fb5-6cec-4778-b429-52b0ed533007" name="LoopStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2f6cbcd6-2a9e-4e53-9371-17f0d5cae44e" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="0a52d293-6a65-413d-8537-e77604c393d9" name="WhileStatement" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="46f07527-d063-4cf6-8805-8687e0aa2836" />
      </class>
    </logicalClassDesignerModelHasTypes>
  </packagedElements>
  <package Id="1fbd66d0-9ac8-47b2-96e9-4d308153ebc7" name="DSArchitecture">
    <elementDefinition Id="b32f798e-9fe7-4f98-819c-cb4ba10dc950" />
  </package>
</logicalClassDesignerModel>