<?xml version="1.0"?>

<!--
	Extensible Syntax Highlighting Definition (*.XSHD)
	-
	DocScript Default Syntax Highlighting
	Ben Mullan 2022/23
-->

<SyntaxDefinition name="DocScriptSyntaxHighlighting" extensions=".ds" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">

	<!-- Colour Definitions (Format: AARRGGBB) -->
	<Color name="Comment" foreground="#FF008000" exampleText="#Comment" />
	<Color name="StringLiteral" foreground="#FFCC0000" />
	<Color name="NumericLiteral" foreground="#FFC55A11" />
	<Color name="BooleanLiteral" foreground="#FFBF9000" />
	<Color name="Keyword" foreground="#FF0001FD" />
	<Color name="DataType" foreground="#FF2D90B2" />
	<!-- <Color name="Identifier" foreground="#FF000000" /> -->
	<Color name="DSOperator" foreground="#FF6600FF" />
	<Color name="GrammarChar" foreground="#FFC55A11" />
	<Color name="StatementEnd" foreground="#FF0001FD" />
	
	<!-- This is the main ruleset. -->
	<RuleSet ignoreCase="true">

		<!-- Comments -->
		<Span color="Comment" begin="#" />

		<!-- String Literals -->
		<Span color="StringLiteral">
			<Begin>"</Begin>
			<End>"</End>
		</Span>
		
		<!-- Numeric Literals -->
		<Rule color="NumericLiteral">
			(([A-Za-z0-9]{1,10}_\d{1,3})|(\d{1,10}(\.\d{1,4})?))
		</Rule>
		
		<!-- Boolean Literals -->
		<Keywords color="BooleanLiteral">
			<Word>True</Word>
			<Word>False</Word>
		</Keywords>
		
		<!-- Keywords -->
		<Keywords fontWeight="bold" color="Keyword">
			<Word>Function</Word>
			<Word>If</Word>
			<Word>Else</Word>
			<Word>While</Word>
			<Word>Loop</Word>
			<Word>Return</Word>
		</Keywords>
		
		<!-- DataTypes -->
		<Keywords color="DataType">
			<Word>String@</Word>
			<Word>Number@</Word>
			<Word>Boolean@</Word>
			<Word>String</Word>
			<Word>Number</Word>
			<Word>Boolean</Word>
			<Word>Void</Word>
		</Keywords>

		<!-- Identifiers; they're already black - no additional processing needed. -->

		<!-- DSOperators -->
		<Rule color="DSOperator">
			(\&#58;|\&#61;|\&#38;|\&#124;|\&#166;|\&#43;|\&#45;|\&#42;|\&#47;|\&#94;|\&#37;|\&#126;)
			<!-- (&#58;|&#61;|&#38;|&#172;|&39;|&#124;|&#166;|&#43;|&#45;|&#42;|&#47;|&#94;|&#37;|&#126;) -->
			<!-- (:|=|&|¬|'|\||¦|\+|\-|\*|/|\^|%|~) -->
			<!--
				DSOperators which couldn't be added (Unsupported by AvalonEdit's XmlReader or something)
					&39;	'
					&#172;	¬
			-->
		</Rule>
		
		<!-- GrammarChars -->
		<Rule color="GrammarChar">
			(\(|\)|\[|\]|&lt;|&gt;|\,)
		</Rule>
		
		<!-- StatementEnds -->
		<Keywords fontWeight="bold" color="StatementEnd">
			<Word>EndFunction</Word>
			<Word>EndIf</Word>
			<Word>EndWhile</Word>
			<Word>EndLoop</Word>
		</Keywords>

		<!-- Special Words -->
		<Keywords fontWeight="bold" foreground="Red" background="Yellow">
			<Word>DocScript</Word>
			<Word>Break()</Word>
		</Keywords>

	</RuleSet>

</SyntaxDefinition>