#GraphicsTests.VB
#A demonstration of DocScript's GUI abilities.

Function <Void> Main ()
	
	<String@> _Names : DS_String_Split("William,Henry,Douglas,Ginger", ",")
	Graphics_TextWindow("Names...", DS_StringArray_Serialise(_Names, Const_CrLf()))
	DS_Sleep(1000)
	
	<String> _FilePath : "C:\Windows\System32\drivers\etc\hosts"
	Graphics_TextWindowFromFile("Hosts on Localhost", _FilePath)
	DS_Sleep(1000)
	
	<String> _ImageFile : "C:\Windows\System32\oobe\background.bmp"
	Graphics_ImageWindow("OOBE!", _ImageFile)
	DS_Sleep(1000)
	
	<String> _URL : "C:\"
	Graphics_URLWindow("Explorer Window", "C:\")
	
EndFunction