
Log: [13-05 10:26:13.213]	[Stage: Execution]	[Verbose]	Constructing an ExecutionContext with 63 BuitInFunctions and a RootFoler of [D:\Benedict\Documents\SchoolWork\Projects\DocScript\Solution\DSCommandLineInterpreter\bin\Release]
Log: [13-05 10:26:13.230]	[Stage: Execution]	[Debug]	Constructed a New BuiltInFunction with Identifier Input and 1 ExpectedParameter(s)
Log: [13-05 10:26:13.230]	[Stage: Execution]	[Debug]	Constructed a New BuiltInFunction with Identifier Output and 1 ExpectedParameter(s)
Log: [13-05 10:26:13.231]	[Stage: Execution]	[Verbose]	Generating a GlobalSymbolTable from ExecutionContext: [ BIFCount="65", RootFolder="D:\Benedict\Documents\SchoolWork\Projects\DocScript\Solution\DSCommandLineInterpreter\bin\Release" ]...
Log: [13-05 10:26:13.231]	[Stage: Execution]	[Verbose]	Instanciated a new SymbolTable with Description [Global Symbol Table]
Log: [13-05 10:26:13.232]	[Stage: Execution]	[Debug]	Constructed a New BuiltInFunction with Identifier Input and 1 ExpectedParameter(s)
Log: [13-05 10:26:13.232]	[Stage: Execution]	[Debug]	Constructed a New BuiltInFunction with Identifier Output and 1 ExpectedParameter(s)
Log: [13-05 10:26:13.232]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Maths_Round] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Maths_GetPi] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Maths_LessThan] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Maths_GreaterThan] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_GetTime] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_GetHostname] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_GetUsername] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_Beep] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.233]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_PlayWav] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_Run] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_OpenFile] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_Curl] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [System_Ping] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [File_ReadText] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [File_WriteText] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [File_Create] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [File_Delete] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.234]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_Sleep] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_ThrowError] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_Interpret] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_InterpretTry] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_InterpretProgram] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_Split] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_Replace] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_ReplaceAt] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_Length] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.235]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_At] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_Contains] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_If] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_GetRandom] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_ToChars] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_IndexOfFirst] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_String_OverwriteRange] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_Number_ToBase] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_Number_FromExprString] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.236]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_Number_GetRandom] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_Boolean_Repeat] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_BooleanArray_Length] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_BooleanArray_At] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_BooleanArray_ForEach] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_BooleanArray_ReplaceAt] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_BooleanArray_SelectStrings] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_Append] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_At] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.237]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_Length] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_EachToNumber] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_Serialise] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_ForEach] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_Where] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_AllItemsAreUnique] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_TrueForAll] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_StringArray_SkipWhile] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.238]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_NumberArray_Append] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_NumberArray_At] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_NumberArray_Length] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_NumberArray_Serialise] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [DS_NumberArray_Last] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Const_CrLf] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Const_Tab] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Debug_SymbolExists] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.239]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Debug_GetVisibleSymbols] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.240]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Debug_ShowSymbolTables] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.240]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Debug_GetStackTrace] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.240]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Input] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.240]	[Stage: Execution]	[Verbose]	Adding Entry with Identifier [Output] and SymbolTableValue of [ ValueType="BuiltInFunction", Flags="0" ] into SymbolTable [Global Symbol Table]
Log: [13-05 10:26:13.240]	[Stage: Execution]	[Verbose]	...Produced this Global SymbolTable from the ExeCxt: [ Description="Global Symbol Table", EntriesCount="65" ]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [MATHS_ROUND]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [MATHS_GETPI]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [MATHS_LESSTHAN]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [MATHS_GREATERTHAN]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_GETTIME]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_GETHOSTNAME]
Log: [13-05 10:26:13.241]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_GETUSERNAME]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_BEEP]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_PLAYWAV]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_RUN]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_OPENFILE]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_CURL]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [SYSTEM_PING]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [FILE_READTEXT]
Log: [13-05 10:26:13.242]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [FILE_WRITETEXT]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [FILE_CREATE]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [FILE_DELETE]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_SLEEP]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_THROWERROR]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_INTERPRET]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_INTERPRETTRY]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_INTERPRETPROGRAM]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_SPLIT]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_REPLACE]
Log: [13-05 10:26:13.243]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_REPLACEAT]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_LENGTH]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_AT]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_CONTAINS]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_IF]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_GETRANDOM]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_TOCHARS]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_INDEXOFFIRST]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRING_OVERWRITERANGE]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBER_TOBASE]
Log: [13-05 10:26:13.244]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBER_FROMEXPRSTRING]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBER_GETRANDOM]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_BOOLEAN_REPEAT]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_BOOLEANARRAY_LENGTH]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_BOOLEANARRAY_AT]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_BOOLEANARRAY_FOREACH]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_BOOLEANARRAY_REPLACEAT]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_BOOLEANARRAY_SELECTSTRINGS]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_APPEND]
Log: [13-05 10:26:13.245]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_AT]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_LENGTH]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_EACHTONUMBER]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_SERIALISE]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_FOREACH]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_WHERE]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_ALLITEMSAREUNIQUE]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_TRUEFORALL]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_STRINGARRAY_SKIPWHILE]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBERARRAY_APPEND]
Log: [13-05 10:26:13.246]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBERARRAY_AT]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBERARRAY_LENGTH]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBERARRAY_SERIALISE]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DS_NUMBERARRAY_LAST]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [CONST_CRLF]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [CONST_TAB]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DEBUG_SYMBOLEXISTS]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DEBUG_GETVISIBLESYMBOLS]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DEBUG_SHOWSYMBOLTABLES]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [DEBUG_GETSTACKTRACE]
Log: [13-05 10:26:13.247]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [INPUT]
Log: [13-05 10:26:13.248]	[Stage: Execution]	[Debug]	GlobalSymbolTable Entry: [OUTPUT]
Log: [13-05 10:26:13.249]	[Stage: Lexing]	[Verbose]	Instanciated a New SymbolTables Snapshot with 0 SymTbls on the BottomStack